desc HR.EMPLOYEES
Name           Null     Type         
-------------- -------- ------------ 
EMPLOYEE_ID    NOT NULL NUMBER(6)    
FIRST_NAME              VARCHAR2(20) 
LAST_NAME      NOT NULL VARCHAR2(25) 
EMAIL          NOT NULL VARCHAR2(25) 
PHONE_NUMBER            VARCHAR2(20) 
HIRE_DATE      NOT NULL DATE         
JOB_ID         NOT NULL VARCHAR2(10) 
SALARY                  NUMBER(8,2)  
COMMISSION_PCT          NUMBER(2,2)  
MANAGER_ID              NUMBER(6)    
DEPARTMENT_ID           NUMBER(4)    

desc HR.COUNTRIES
Name         Null     Type         
------------ -------- ------------ 
COUNTRY_ID   NOT NULL CHAR(2)      
COUNTRY_NAME          VARCHAR2(40) 
REGION_ID             NUMBER       

desc HR.DEPARTMENTS
Name            Null     Type         
--------------- -------- ------------ 
DEPARTMENT_ID   NOT NULL NUMBER(4)    
DEPARTMENT_NAME NOT NULL VARCHAR2(30) 
MANAGER_ID               NUMBER(6)    
LOCATION_ID              NUMBER(4)    

desc HR.LOCATIONS
Name           Null     Type         
-------------- -------- ------------ 
LOCATION_ID    NOT NULL NUMBER(4)    
STREET_ADDRESS          VARCHAR2(40) 
POSTAL_CODE             VARCHAR2(12) 
CITY           NOT NULL VARCHAR2(30) 
STATE_PROVINCE          VARCHAR2(25) 
COUNTRY_ID              CHAR(2)      

desc HR.EMPLOYEES
Name           Null     Type         
-------------- -------- ------------ 
EMPLOYEE_ID    NOT NULL NUMBER(6)    
FIRST_NAME              VARCHAR2(20) 
LAST_NAME      NOT NULL VARCHAR2(25) 
EMAIL          NOT NULL VARCHAR2(25) 
PHONE_NUMBER            VARCHAR2(20) 
HIRE_DATE      NOT NULL DATE         
JOB_ID         NOT NULL VARCHAR2(10) 
SALARY                  NUMBER(8,2)  
COMMISSION_PCT          NUMBER(2,2)  
MANAGER_ID              NUMBER(6)    
DEPARTMENT_ID           NUMBER(4)    

desc HR.COUNTRIES
Name         Null     Type         
------------ -------- ------------ 
COUNTRY_ID   NOT NULL CHAR(2)      
COUNTRY_NAME          VARCHAR2(40) 
REGION_ID             NUMBER       

desc HR.DEPARTMENTS
Name            Null     Type         
--------------- -------- ------------ 
DEPARTMENT_ID   NOT NULL NUMBER(4)    
DEPARTMENT_NAME NOT NULL VARCHAR2(30) 
MANAGER_ID               NUMBER(6)    
LOCATION_ID              NUMBER(4)    

desc HR.LOCATIONS
Name           Null     Type         
-------------- -------- ------------ 
LOCATION_ID    NOT NULL NUMBER(4)    
STREET_ADDRESS          VARCHAR2(40) 
POSTAL_CODE             VARCHAR2(12) 
CITY           NOT NULL VARCHAR2(30) 
STATE_PROVINCE          VARCHAR2(25) 
COUNTRY_ID              CHAR(2)      

desc HR.JOBS
Name       Null     Type         
---------- -------- ------------ 
JOB_ID     NOT NULL VARCHAR2(10) 
JOB_TITLE  NOT NULL VARCHAR2(35) 
MIN_SALARY          NUMBER(6)    
MAX_SALARY          NUMBER(6)    

desc HR.JOB_HISTORY
Name          Null     Type         
------------- -------- ------------ 
EMPLOYEE_ID   NOT NULL NUMBER(6)    
START_DATE    NOT NULL DATE         
END_DATE      NOT NULL DATE         
JOB_ID        NOT NULL VARCHAR2(10) 
DEPARTMENT_ID          NUMBER(4)    

desc HR.REGIONS
Name        Null     Type         
----------- -------- ------------ 
REGION_ID   NOT NULL NUMBER       
REGION_NAME          VARCHAR2(25) 

desc HR.EMP_DETAILS_VIEW
Name            Null     Type         
--------------- -------- ------------ 
EMPLOYEE_ID     NOT NULL NUMBER(6)    
JOB_ID          NOT NULL VARCHAR2(10) 
MANAGER_ID               NUMBER(6)    
DEPARTMENT_ID            NUMBER(4)    
LOCATION_ID              NUMBER(4)    
COUNTRY_ID               CHAR(2)      
FIRST_NAME               VARCHAR2(20) 
LAST_NAME       NOT NULL VARCHAR2(25) 
SALARY                   NUMBER(8,2)  
COMMISSION_PCT           NUMBER(2,2)  
DEPARTMENT_NAME NOT NULL VARCHAR2(30) 
JOB_TITLE       NOT NULL VARCHAR2(35) 
CITY            NOT NULL VARCHAR2(30) 
STATE_PROVINCE           VARCHAR2(25) 
COUNTRY_NAME             VARCHAR2(40) 
REGION_NAME              VARCHAR2(25) 
________________________________________________________________________________________________________________
2
desc HR.EMPLOYEES
desc HR.COUNTRIES
desc HR.DEPARTMENTS
desc HR.LOCATIONS
desc HR.JOBS
desc HR.JOB_HISTORY
desc HR.REGIONS
desc HR.EMP_DETAILS_VIEW;

3
select * from HR.EMPLOYEES where First_name like 'A%';

4
select * from HR.DEPARTMENTS D,HR.LOCATIONS L,HR.COUNTRIES C 
Where D.location_ID = L.location_ID and L.COUNTRY_ID=C.COUNTRY_ID and C.COUNTRY_NAME like'U%';

5
Select D.DEPARTMENT_ID,D.DEPARTMENT_NAME ,count(D.DEPARTMENT_ID) nombre_employé from HR.EMPLOYEES E, HR.DEPARTMENTS D
where E.DEPARTMENT_ID = D.DEPARTMENT_ID 
group by D.DEPARTMENT_ID,D.DEPARTMENT_NAME
having count(D.DEPARTMENT_ID)>10 ;

6
select E.EMPLOYEE_ID,count(*) from HR.EMPLOYEES E, HR.JOBS J
where E.JOB_ID=J.JOB_ID
group by E.EMPLOYEE_ID having count(*)=1;

select E.EMPLOYEE_ID,count(*) from HR.EMPLOYEES E,HR.JOB_HISTORY J
where E.JOB_ID=J.JOB_ID
group by E.EMPLOYEE_ID
having count(*)=1;

